{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.vrtools.me"
    },
    "jhipsterVersion": "6.10.0",
    "applicationType": "monolith",
    "baseName": "vrTools",
    "packageName": "com.vrtools.me",
    "packageFolder": "com/vrtools/me",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NjBjZTU3MjU1OThkMWVjYjIxZWI5NGRjZDk2YWZlOGU5YjY2ZDczYThhYjJiMjAzNWEwNGJhY2Q1YTgwZTBhMGEwMGM5ZGVmOTAzMDNhY2ZkY2E3MDY1YjFmNDdmZDVhODVhNzUzNGY3NjcwMjRhMDhkYzYyN2MwNDgzNzVlMTM=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1593860075295,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
